<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
</head>
<title>E-THERAPHY</title>
<style>

    * {
        margin: 10;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-size: 80%;
        text-align: justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: paleturquoise;
    }


    input,textarea {
        display: block;
        margin: 10px;
    }

    .title {
        color: red;
        font-family: "sarabum", sans-serif
    }

    .sub-title {
        color: rgb(rgba(255, 0, 0, 0.61), rgba(92, 161, 92, 0.623), rgba(0, 26, 255, 0.596));
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .form {
        background-color: rgba(34, 112, 69, 0.664);

    }

    .E-Consulting {
        width: 15%;
        float: left;
        text-transform: uppercase;
        color: #fff;
        font-size: 10px;
        text-align: left;
        padding-left: 2%;
    }

    .menu-session {
        display: flex;
        justify-content: space-between;
    }

    .float-img {
        float: right;
        clear: right;
        margin-left: 10px;
        margin-bottom: 3px;
        border: solid black;
        padding: 2px;
    }

    .menu-session {
        text-decoration: whitesmoke;
        color: #fff;
        letter-spacing: 1px;
        display: block;
        padding: 0 25px;
        margin-right: 20px;
        font-size: 13px;
        line-height: 30px;
        position: relative;
        z-index: 1;

    }

    nav {
        position: relative;
        padding: 10px;
        text-align: right;
        background: powderblue;
        margin: o auto;
        width: 100%;
        }

    .menu-session li {
        list-style: none;
        display: inline-block;

    }

    .list-item{
        list-style: none;
        display: list-item;
    } 

    .E-Consulting {
        width: 10%;
        float: left;
        text-transform: uppercase;
        color: solid black;
        font-size: 120%;
        text-align: left;
        padding-left: 2%;
    }
    h2{
        color: chocolate;
    }
</style>

<body>


    <h1 class="title">E-Theraphy</h1>

    <nav>
        <div class="E-Consulting"><b>Electronic Therapy Consultant<b></div>
        <div>
            <ul class="menu-session">
                <div class="menu">
                    <li><a href="a">Home</a></li>
                    <li><a href="a">About</a></li>
                    <li><a href="a">services</a></li>
                    <li><a href="a">Sign up</a></li>
                    <li><a href="a">Sign in</a></li>
            </ul>
        </div>

    </nav>


    <img src="./pictures/Healthlogo.png" width="20%" height="19%" alt="Mental-health image"
        class="float-img" />
    <h1 class="sub-title">OUR BELIEF</h1>

         <p>    People talk about physical fitness, but mental health is equally not so important.We see
                people sufering, and their families fuel a sense of shame about it, which doesn't help.<p>
            <p> One needs support and understanding.And that's why we are here to listen to your thougt as
                you share what's bothering your mind with us.We know depresson begins with disappointment,
                when disappointment fosters in our soul, it leads to discouragement</p>

            <p> Being sad and being depressed are two differnt things. Also, peolpe going through depressing situations
                don't look so,while someone sad will look sad.The most common reaction is "How can you be depressed?"
                you have evrything going for you.You are the supposed number one heroine, that's what almost everyone
                thinks.</p>

            <p> People who have never dealth with depresson think its just being sad or being in a bad mood.
                That's not what depression is,its falling into a state of greyness and numbness.</p>

            <p> There isn't anybody out there who doesn't have a mental health issue,whether it is depression, anxiety, or how to cope with relationships. Having OCD is not an embarrasement anymore.
                Just know that there is help and your life could be better if you seek for our help. And the goodnews is
                that, we are here for you to share your worries.</p>
        </p>




        <img src="./pictures/Depression tab.png" alt="depressed image" width="24%" height="12%">
        <h2>REASONS TO SEEK PYSCHOLOGY SERVICES</h2>


        <p> Sometimes coming to the decision to seek help can be difficult.You migth not feel comfortable
            reaching out to a pyschologist in the hospital or you worry about paying for it.
            And it's possible you may have some reservations about confronting problems that you've held on to for a while.
        </p>
        <p> At E-Theraphy, we are here to help so feel free to make use of our services.Below,we have identified
            some of the top reasons to seek pyschological services: </P>
    </p>


    <!-- <div class="list-item"> -->

        <ul>
            <li><i>You are not feeling 'like yourself' lately. </i></li>
            <li><i>You have become dependent on drugs or Alcohol. </i></li>
            <li><i>You have gone through a major life change. </i></li>
            <li><i>You have experienced a traumatic event. </i></li>
            <li><i>You are having thoughts of suicide or self-harm. </i></li>
            <li><i>Others have expressed concerns about you. </i></li>
            <li><i>An important relationship is in trouble. </i></li>
            <li><i>You have developed compulsive behaviour(s). </i></li>
        </ul>
    <!-- </div> -->


    <img src="./pictures/Speakwithus.png" width="200px" ;height="100px" alt="A consultant">

    <h2>Contact Us</h2>

    <div>
        <div class="form">
            <form>
                <input type="text" placeholder="Full Name">
                <input type="Email" placeholder="Email">
                <input type="tel" placeholder="Telephone">
                <input type="text" placeholder="text">
                <input type="file" placeholder="Document:Not Necessary">

                <button>Submit</button>


            </form>

            
            
                <p>Facebook : E-Theraphy Consultant</p>
                <p>Twitter : E-theraphy</p>
                <p>Instagram : E-theraphy</p>
                <p>Email: e-theraphyconsultant@yahoo.org</p>
                <p>Telephone Number: 01-23466, 01-43678.</p>



        </div>


    </div>


</body>

</html>